CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "prescripto123"

# MongoDB Setup ( required )
MONGODB_URI = "na"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dtg5on0yh"
CLOUDINARY_API_KEY = "922158644126542"
CLOUDINARY_SECRET_KEY = "xgnjknSgWx06TEKOOWgxYw6uewo"

